<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="assets/css/plugins.min.css" media="all" />
  <link rel="stylesheet" href="assets/css/app.min.css" media="all" />
  <link rel="stylesheet" href="assets/css/ie.min.css" media="all" />
  <link rel="icon" href="assets/img/favicon/favicon-16x16.png" />
  <title>title</title>
</head>

<body>
  <main class="page-wrap">
    <header>
      <nav>
        <div class="navbar">
          <div class="container">
            <div class="nav-items w-100 align-items-center justify-content-between">
              <div class="brand-name">
                <a href="#" class="brand-logo">
                  <img src="../assets/img/logo.svg" alt="Logo">
                </a>

              </div>
              <div class="menu-btn d-block d-xl-none" id="menu">
                <span class="icons icon-menu-icon"></span>
                <span class="icons icon-close-icon"></span>

              </div>
              <div class="nav-menu justify-content-between w-100 align-items-center">
                <span class="menu-items menu-left">
                  Our Services
                </span>

                <ul class="menu-items menu-center justify-content-between">
                  <li>About</li>
                  <li>Blog&News</li>
                  <li>Contact</li>
                </ul>
                <ul class="menu-items menu-right justify-content-between mb-0">
                  <li>Account</li>
                  <li class="contact-no">
                    <span class="icons icon-phone-icon"></span>+2349067322844
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <section id="slider" class="content-slider">
      <div class="container">
        <h1>Hello 1</h1>

      </div>
    </section>
  </main>
  <footer>
    <div class="container full-width p-0">
      <div class="footer-top">
        <div class="footer-block-left">
          <img src="../assets/img/footer-logo.svg" alt="Logo">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus
            sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus
            dolor purus non enim praesent elem</p>
        </div>
        <div class="footer-block-right">
          <ul>
            <li class="sub-head">Service</li>
            <li>Domain</li>
            <li>Shared Hosting</li>
            <li>Cloud Hosting</li>
            <li>Private Hosting</li>
          </ul>
          <ul>
            <li class="sub-head">Hosting</li>
            <li>Cheap Hosting</li>
            <li>Hosting Wordpress</li>
            <li>Email Hosting</li>
            <li>Hosting Unlimited</li>
          </ul>
          <ul>
            <li class="sub-head">Company</li>
            <li>About</li>
            <li>Career</li>
            <li>Contact Us</li>
          </ul>
          <ul>
            <li class="sub-head">Help</li>
            <li>FAQ</li>
            <li>Help support</li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>Built by Jeremiah with <span class="icons icon-heart-icon"></span> in Lagos.
          Copyright 2021</p>
      </div>
    </div>
  </footer>
  <script defer src="assets/js/jquery.min.js"></script>
  <script defer src="assets/js/swiper.min.js"></script>
  <script defer src="assets/js/plugins.min.js"></script>
  <script defer src="assets/js/app.min.js"></script>
</body>

</html>